@font-face {
  font-family: Roboto-Regular;
  src: url("/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: Roboto-Medium;
  src: url("/fonts/Roboto-Medium.ttf");
}
@font-face {
  font-family: Roboto-Bold;
  src: url("/fonts/Roboto-Bold.ttf");
}
html {
  font-family: Roboto-Regular, sans-serif;
  line-height: 1.5;
  color: #cacaca;
  background-color: #08020d;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.section-style {
  width: 1200px;
  margin: 0 auto;
  padding: 100px 20px 0;
  box-sizing: content-box;
}

.btn {
  color: #fff;
  border: none;
  text-transform: uppercase;
}

.styless {
  text-decoration: none;
  color: inherit;
}

.h1-desktop {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff;
}

.h2-desktop {
  font-size: 38px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff;
}

.h3-desktop {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff;
}

.h3-capitalize-desktop {
  font-size: 24px;
  font-weight: 400;
  line-height: 45px;
}

.h3-capitalize-bold-desktop {
  font-size: 24px;
  font-weight: 700;
  line-height: 45px;
}

.h4-desktop {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}

.h4-capitalize-bold-desktop {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
}

.h1-mobile {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}

.h2-mobile {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}

.h3-mobile {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}

.h4-mobile {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

.text-size-7 {
  font-size: 64px;
  font-weight: 400;
  line-height: 1.5;
}

.text-size-6 {
  font-size: 56px;
  font-weight: 400;
  line-height: 1.5;
}

.text-size-5 {
  font-size: 48px;
  font-weight: 400;
  line-height: 1.5;
}

.text-size-4 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
}

.text-size-3 {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.5;
}

.text-size-2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
}

.text-size-1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.text-small {
  font-size: 12.8px;
  font-weight: 400;
  line-height: 1.5;
}

.text-small-bold {
  font-size: 12.8px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}

@media screen and (max-width: 1240px) {
  .section-style {
    width: 100%;
    box-sizing: border-box;
  }
  .text-order {
    order: 2;
  }
  .img-order {
    order: 1;
  }
}
.relative {
  position: relative;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.list-none {
  list-style: none;
}

.width-100-vw {
  width: 100vw;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.vertical-middle {
  vertical-align: middle;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.p-0 {
  padding: 0;
}

.p-200 {
  padding: 200px 20px;
}

.m-auto {
  margin: 0 auto;
}

.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mt-16 {
  margin-top: 16px;
}

.mt-18 {
  margin-top: 18px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-43 {
  margin-top: 43px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-48 {
  margin-bottom: 48px;
}

.mb-64 {
  margin-bottom: 64px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mr-24 {
  margin-right: 24px;
}

.mr-90 {
  margin-right: 90px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-16 {
  margin-left: 16px;
}

.white-color {
  color: #fff;
}

.grey-color {
  color: #e0e0e0;
}

.bg-purple {
  background-color: #5328a1;
}

.bg-red {
  background-color: #95390c;
}

.bg-center {
  background-position: center;
  background-size: cover;
}

.bg-main {
  background-image: url("../images/banner.png");
}

.bg-subscribe-1 {
  background-image: url("../images/subscribe_1.png");
}

.bg-subscribe-2 {
  background-image: url("../images/subscribe_2.png");
}

.bg-subscribe-3 {
  background-image: url("../images/subscribe_3.png");
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.bg-artist {
  background-image: url("../images/Morten Harket.png");
}

.absolute-header {
  position: absolute;
  top: 25px;
  width: 1200px;
  padding: 0 20px;
  justify-content: space-between;
  box-sizing: border-box;
}

.logo {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.text-header {
  font-weight: 700;
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
}

.header-nav {
  flex-grow: 1;
}

.search {
  width: 248px;
  height: 25px;
  box-sizing: border-box;
  border: none;
  border-radius: 50px;
  padding: 5px 0 5px 10px;
  background-color: #3c3b3d;
}

@media screen and (max-width: 1240px) {
  .absolute-header {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .header-nav {
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 18px;
  }
  .search {
    width: 100%;
  }
}
.main-page {
  width: 1200px;
  padding: 200px 20px;
  box-sizing: content-box;
}

.form {
  flex-direction: column;
  max-width: 570px;
  margin: auto;
}

.text-input {
  min-width: 250px;
  min-height: 50px;
  padding: 0 0 0 20px;
  margin-bottom: 1.5rem;
  border: 2px solid #cacaca;
  border-radius: 3px;
  font-weight: 700;
  font-size: 14px;
  background: transparent;
}

.text-input::placeholder {
  color: #fff;
}

.btn-green {
  padding: 20px 30px;
  border-radius: 5px;
  background-color: #34c176;
}

@media screen and (max-width: 1240px) {
  .main-page {
    width: 100%;
    box-sizing: border-box;
  }
  .h1-desktop {
    font-size: 30px;
    margin-top: 3rem;
  }
  .h2-desktop {
    font-size: 18px;
  }
  form div {
    flex-direction: column;
  }
  .text-input {
    margin-right: 0;
  }
}
.grid-pricing {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.price-card {
  padding: 0 1.5rem;
  border-radius: 1rem;
  text-align: center;
}

.price {
  font-size: 64px;
  font-weight: 400;
  line-height: 1em;
  color: #fff;
}

.btn-buy {
  width: 100%;
  margin-top: 40px;
  padding: 21px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  background: transparent;
}

@media screen and (max-width: 1240px) {
  .grid-pricing {
    grid-template-columns: repeat(1, 1fr);
  }
  .h3-desktop {
    font-weight: 700;
    font-size: 16px;
  }
}
.h3-news {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
}

.news-item {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.news-footer {
  font-size: 12.8px;
  font-weight: 400;
  line-height: 1.5;
}

.user-name {
  text-transform: uppercase;
  color: #f89202;
}

.btn-album {
  margin-top: 48px;
  padding: 16px 30px;
  border: 1px solid #cacaca;
  border-radius: 5px;
  background: transparent;
}

@media screen and (max-width: 1240px) {
  .news-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .h3-news {
    font-size: 16px;
  }
}
.btn-download {
  padding: 16px 40px;
  border: none;
  border-radius: 32px;
  text-transform: none;
  background-color: #95390c;
}

@media screen and (max-width: 1240px) {
  .mobile {
    flex-direction: column;
  }
  .mobile .w-50 {
    width: 100%;
  }
}
.footer {
  width: 1200px;
  padding: 0 20px;
  box-sizing: content-box;
}

.grid-footer {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  margin: 3rem auto 72px;
}

.footer-nav {
  margin: 40px auto 47px;
}

@media screen and (max-width: 1240px) {
  .footer {
    width: 100%;
    box-sizing: border-box;
  }
  .grid-footer {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
  }
  .footer-nav {
    flex-direction: column;
  }
  .footer-nav a {
    margin: 0 0 16px;
  }
}
.btn-artist {
  width: 200px;
  margin: 0 1.5rem 1.5rem 0;
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 12.8px;
}

.btn-img {
  width: 20px;
  height: 20px;
  margin-right: 16px;
  vertical-align: middle;
  filter: invert(1);
}

@media screen and (max-width: 1240px) {
  .h1-desktop {
    margin-top: 25px;
  }
  .btns {
    flex-direction: column;
  }
}
.img-album {
  width: 55px;
  height: 55px;
}

.grid-tracks {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px 50px;
}

.track-info {
  flex-grow: 1;
  justify-content: space-between;
}

@media screen and (max-width: 1240px) {
  .grid-tracks {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
}
.grid-discography {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px 50px;
}

.disk-img {
  width: 250px;
  height: 250px;
  vertical-align: middle;
}

.grid-discography div:nth-of-type(4n) {
  margin-right: 50px;
}

@media screen and (max-width: 1240px) {
  .grid-discography {
    grid-template-columns: repeat(2, 1fr);
  }
  .disk-img {
    width: 137px;
    height: 137px;
  }
  .disc-info {
    max-width: 137px;
  }
  .grid-discography div:nth-of-type(2n) {
    margin-right: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
